plugins {
    id 'com.android.application'
}

android {
    namespace 'com.tonyxlh.pdfcreator'
    compileSdk 34

    defaultConfig {
        applicationId "com.tonyxlh.pdfcreator"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.dynamsoft:dynamsoftcapturevisionrouter:2.2.30'
    implementation 'com.dynamsoft:dynamsoftcore:3.2.30'
    implementation 'com.dynamsoft:dynamsoftdocumentnormalizer:2.2.11'
    implementation 'com.dynamsoft:dynamsoftimageprocessing:2.2.30'
    implementation 'com.dynamsoft:dynamsoftlicense:3.2.20'
    implementation 'com.dynamsoft:dynamsoftutility:1.2.20'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}